global
 pidfile /var/run/haproxy.pid
 log stdout format raw local0
 stats socket /tmp/socket level admin
 server-state-file /usr/local/etc/haproxy/server_state
 debug #The maxconn setting limits the number of connection that each frontend will accept and, by default, is set to 2000
#https://stackoverflow.com/questions/8750518/difference-between-global-maxconn-and-server-maxconn-haproxy

defaults
 log global
 timeout connect 5s
 timeout client 2m
 timeout client-fin 30s
 timeout server 2m
 timeout queue 30m
 retries 2
 #timeout tunnel  1h
 

frontend ft_rtmp
 bind *:1935 name rtmp
 mode tcp
 default_backend bk_rtmp

frontend ft_http
 bind *:8000 name http
 mode http
 maxconn 600
 default_backend bk_http

backend bk_http
 mode http
 errorfile 503 /usr/local/etc/haproxy/healthcheck.http
 load-server-state-from-file none

backend bk_rtmp 
 load-server-state-from-file global #use-server media unless <condition>
 mode tcp
 option tcp-check
 balance leastconn
 server-template mediasrv 0-499 10.0.0.1:1935 check disabled maxconn 40 inter 500ms #fall 1  rise 3
 #backup server loopsrv 127.0.0.1:1935 check inter 500ms 

listen stats # Define a listen section called "stats"
  bind *:9000 # Listen on localhost:9000
  load-server-state-from-file none
  mode http
  stats enable  # Enable stats page
  stats hide-version  # Hide HAProxy version
  stats realm Haproxy\ Statistics  # Title text for popup window
  stats uri /haproxy_stats  # Stats URI
  stats auth Username:Password  # Authentication credentials